{"flutter":{"platforms":{"android":{"default":{"projectId":"recyclify-4148a","appId":"1:666098190296:android:dad2ff60c65e18acdf54ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recyclify-4148a","configurations":{"android":"1:666098190296:android:dad2ff60c65e18acdf54ad"}}}}}}